# SplineBicubic

./: .gitignore  .project  pom.xml  saida.txt  teste.txt
com/github/github/SplineBicubic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/github/SplineBicubic/0.1.0-SNAPSHOT/: SplineBicubic-0.1.0-20181028.233542-1.jar.md5  SplineBicubic-0.1.0-20181028.233542-1.jar.sha1  SplineBicubic-0.1.0-20181028.233542-1.pom  SplineBicubic-0.1.0-20181028.234441-1.jar.md5  SplineBicubic-0.1.0-20181028.234441-1.jar.sha1  SplineBicubic-0.1.0-20181028.234441-1.pom.md5  SplineBicubic-0.1.0-20181028.234441-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/victorh1705/SplineBicubic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/victorh1705/SplineBicubic/0.1.0-SNAPSHOT/: SplineBicubic-0.1.0-20181029.004538-1.jar.md5  SplineBicubic-0.1.0-20181029.004538-1.jar.sha1  SplineBicubic-0.1.0-20181029.004538-1.pom  SplineBicubic-0.1.0-20181029.004538-1.pom.md5  SplineBicubic-0.1.0-20181029.004538-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/victorh1705/SplineBicubic/0.1.1-SNAPSHOT/: SplineBicubic-0.1.1-20181029.005004-1.jar.md5  SplineBicubic-0.1.1-20181029.005004-1.jar.sha1  SplineBicubic-0.1.1-20181029.005004-1.pom  SplineBicubic-0.1.1-20181029.005004-1.pom.md5  SplineBicubic-0.1.1-20181029.005004-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/victorh1705/SplineBicubic/0.1.2-SNAPSHOT/: SplineBicubic-0.1.2-20181102.194624-1.jar.md5  SplineBicubic-0.1.2-20181102.194624-1.jar.sha1  SplineBicubic-0.1.2-20181102.194624-1.pom  (+5 more)
src/main/java/Estruturas/: CriaVetor.java  Matriz.java  MatrizInArray.java
src/main/java/FileManager/: FileManager.java
src/main/java/Plotting/: Surface.java
src/main/java/Structure/: CriaVetor.java  Matriz.java  MatrizInArray.java  Pivoting.java  Polinomio.java  PolinomioBuilder.java  PolinomioSolver.java
src/main/java/fileManager/: ExcelCreator.java  FileManager.java
src/main/java/plotting/: Surface.java
src/main/java/structure/: Matriz.java  Polinomio.java  PolinomioBuilder.java  PolinomioSolver.java
src/main/java/type/: equation.java
src/test/java/: TestSuite.java
src/test/java/fileManager/: ExcelCreatorTest.java  FileManagerTest.java
(+4 files in other folders)
